<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker学习"><meta name="keywords" content="Docker"><meta name="author" content="Yachialice"><meta name="copyright" content="Yachialice"><title>Docker学习 | Yachialice</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">Docker学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E6%9E%84%E6%9E%B6"><span class="toc-number">1.1.</span> <span class="toc-text">Docker构架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">Docker相关指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0%E3%80%81docker%E5%B8%AE%E5%8A%A9"><span class="toc-number">1.2.1.</span> <span class="toc-text">0、docker帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81docker%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text">1、docker容器操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">（1）创建一个新容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%9F%A5%E7%9C%8B%E7%8E%B0%E6%9C%89%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">（2）查看现有容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">（3）进入容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E8%BF%90%E8%A1%8C%E3%80%81%E5%81%9C%E6%AD%A2%E3%80%81%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">（3）运行、停止、删除容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89docker%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">（4）docker端口映射</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Docker%E9%95%9C%E5%83%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">2、Docker镜像操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%9F%A5%E7%9C%8B%E7%B4%A0%E6%9C%89%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">（1）查看素有镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%8E%B7%E5%8F%96%E3%80%81%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">（2）获取、查找镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">（3）创建镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E4%B8%BA%E9%95%9C%E5%83%8F%E6%B7%BB%E5%8A%A0tag"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">（4）为镜像添加tag</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%B9%E5%99%A8%E4%BA%92%E8%81%94"><span class="toc-number">1.3.</span> <span class="toc-text">Docker容器互联</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2021/03/06/lfBCnzNsjHxPIXw.jpg"></div><div class="author-info__name text-center">Yachialice</div><div class="author-info__description text-center">Yachialice's Blog</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/yachialice">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">160</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">35</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/008eGmZEgy1goa52nmaxvj31400u07dr.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Yachialice</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Docker学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Docker/">Docker</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Docker学习"><a href="#Docker学习" class="headerlink" title="Docker学习"></a>Docker学习</h1><h2 id="Docker构架"><a href="#Docker构架" class="headerlink" title="Docker构架"></a>Docker构架</h2><p>1、镜像（Image）：类似于类，需要基于镜像创建容器，才可以运行。一个镜像可以创建多个容器。</p>
<p>2、容器（Container）：类似于对象。使用的时候运行、停止、创建容器，在容器内进行操作。</p>
<p>3、仓库（Repository）：镜像的仓库。一个Docker Registry中可以包含多个仓库（Repository）。一个仓库中包含一个软件镜像的多个版本，例如Ubuntu 15.10，Ubuntu 14.0，利用tag标识这个镜像是哪个版本，方便创造环境。利用docker images可以看到所有镜像。</p>
<p>![image-20210712161900494](/Users/alice/Library/Application Support/typora-user-images/image-20210712161900494.png)</p>
<p>Docker构架示意图</p>
<p>![image-20210712161929702](/Users/alice/Library/Application Support/typora-user-images/image-20210712161929702.png)</p>
<h2 id="Docker相关指令"><a href="#Docker相关指令" class="headerlink" title="Docker相关指令"></a>Docker相关指令</h2><h3 id="0、docker帮助"><a href="#0、docker帮助" class="headerlink" title="0、docker帮助"></a>0、docker帮助</h3><p>以下指令查看所有docker命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker</span><br></pre></td></tr></table></figure>

<p>以下指令查看COMMAND指令的具体用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker COMMAND --help</span><br></pre></td></tr></table></figure>



<h3 id="1、docker容器操作"><a href="#1、docker容器操作" class="headerlink" title="1、docker容器操作"></a>1、docker容器操作</h3><h4 id="（1）创建一个新容器"><a href="#（1）创建一个新容器" class="headerlink" title="（1）创建一个新容器"></a>（1）创建一个新容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ docker run -i -t ubuntu:15.10 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p>-t：在新容器内指定一个终端或伪终端</p>
<p>-i：允许对容器内的标准输入（STDIN）进行交互</p>
<p>ubuntu:15.10：镜像版本，是ubuntu仓库中，tag为15.10版本。</p>
<p>/bin/bash：容器中执行的命令。</p>
<p><b>如果当前仓库中没有指定镜像，那么docker会在执行此命令时从远程库中pull一个到本地</b></p>
<p>也可以使用如下命令，-d是后台运行，不会自动进入到容器内部</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~$ docker run -itd ubuntu:15.10 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<h4 id="（2）查看现有容器"><a href="#（2）查看现有容器" class="headerlink" title="（2）查看现有容器"></a>（2）查看现有容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查看运行容器</span><br><span class="line">docker ps</span><br><span class="line">&#x2F;&#x2F;查看所有容器</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h4 id="（3）进入容器"><a href="#（3）进入容器" class="headerlink" title="（3）进入容器"></a>（3）进入容器</h4><p>一般在docker run时，执行/bin/bash命令，就会进入容器内部，如下图，表示进入了container id为4eda299a523a的容器内。</p>
<p>![image-20210712162902996](/Users/alice/Library/Application Support/typora-user-images/image-20210712162902996.png)</p>
<p>如果在docker run时使用了-d参数，则默认不会进入容器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t -d ubuntu:15.10 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p>如果需要进入容器，需要使用以下指令：</p>
<p><b>（a）使用docker exec进入容器</b></p>
<p>例：其中，243c32535da7为container id，可以通过docker ps指令查看。</p>
<p><b>docker exec指令必须带有参数container id以及operation，这里的operation位/bin/bash</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 243c32535da7 &#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p><b>使用docker exec指令，使用exit退出容器时不会导致容器停止，而docker attach会</b></p>
<p><b>（b）使用docker attaach进入容器</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach 243c32535da7</span><br></pre></td></tr></table></figure>

<h4 id="（3）运行、停止、删除容器"><a href="#（3）运行、停止、删除容器" class="headerlink" title="（3）运行、停止、删除容器"></a>（3）运行、停止、删除容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;停止</span><br><span class="line">docker stop [CONTAINER ID]</span><br><span class="line">&#x2F;&#x2F;运行</span><br><span class="line">docker start [CONTAINER ID]</span><br><span class="line">docker restart [CONTAINER ID]</span><br><span class="line">&#x2F;&#x2F;删除,-f表示强制</span><br><span class="line">docker rm -f [CONTAINER ID]</span><br><span class="line">&#x2F;&#x2F;删除所有处于终止状态容器</span><br><span class="line">docker container prune</span><br></pre></td></tr></table></figure>

<h4 id="（4）docker端口映射"><a href="#（4）docker端口映射" class="headerlink" title="（4）docker端口映射"></a>（4）docker端口映射</h4><p> 参考资料：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wholj/p/10551999.html">https://www.cnblogs.com/wholj/p/10551999.html</a></p>
<p>docker容器在启动的时候,如果不指定<em>端口映射</em>参数,在容器外部是无法通过网络来访问容器内的网络应用和服务的</p>
<p>示例1：利用-P将容器内部使用的网络端口映射到本地主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runoob@runoob:~# docker run -d -P training&#x2F;webapp python app.py</span><br></pre></td></tr></table></figure>

<p><b>（a）通过以下指令，查看端口映射结果</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>![image-20210712155036392](/Users/alice/Library/Application Support/typora-user-images/image-20210712155036392.png)</p>
<p>可见是将容器5000的端口号映射到了本地55000端口。</p>
<p><b>（b）也可通过以下指令查看端口映射。</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker port CONTAINERID</span><br></pre></td></tr></table></figure>

<p>示例2：利用-p指定映射端口和ip地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 127.0.0.1:5000:5000 training&#x2F;webapp python app.py</span><br></pre></td></tr></table></figure>

<p>将容器的5000端口映射到指定地址127.0.0.1的5000端口上。打开<a href="http://127.0.0.1:5000即可看到网页。">http://127.0.0.1:5000即可看到网页。</a></p>
<h3 id="2、Docker镜像操作"><a href="#2、Docker镜像操作" class="headerlink" title="2、Docker镜像操作"></a>2、Docker镜像操作</h3><h4 id="（1）查看素有镜像"><a href="#（1）查看素有镜像" class="headerlink" title="（1）查看素有镜像"></a>（1）查看素有镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;列出主机上的镜像</span><br><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>![image-20210712164634889](/Users/alice/Library/Application Support/typora-user-images/image-20210712164634889.png)</p>
<p>同一仓库源可以有多个 TAG，代表这个仓库源的不同个版本，如 ubuntu 仓库源里，有 15.10、14.04 等多个不同的版本，使用 REPOSITORY:TAG 来定义不同的镜像，例如：ubuntu:15.10</p>
<h4 id="（2）获取、查找镜像"><a href="#（2）获取、查找镜像" class="headerlink" title="（2）获取、查找镜像"></a>（2）获取、查找镜像</h4><p><b>（a）获取镜像，docker pull</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu:13.10</span><br></pre></td></tr></table></figure>

<p><b>（b）查找镜像，docker search [IMAGE NAME]。</b></p>
<p>例如查找ubuntu镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search ubuntu</span><br></pre></td></tr></table></figure>

<p>![image-20210712165051800](/Users/alice/Library/Application Support/typora-user-images/image-20210712165051800.png)</p>
<p>其中，</p>
<p>NAME：镜像名字</p>
<p>STARS：点赞数</p>
<p>OFFICIAL：是否官方镜像</p>
<p>AUTOMATED：自动构建（？）</p>
<p>搜到所需镜像后，使用docker pull [IMAGE NAME] 即可下载镜像。</p>
<h4 id="（3）创建镜像"><a href="#（3）创建镜像" class="headerlink" title="（3）创建镜像"></a>（3）创建镜像</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-image-usage.html">https://www.runoob.com/docker/docker-image-usage.html</a></p>
<p><b>（a）更新镜像</b></p>
<p>首先，容器内<b>apt-get update</b>指令进行更新，然后<b>exit</b>。</p>
<p>然后，使用docker commit指令，将修改后的容器对应的镜像加入仓库中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m&#x3D;&quot;has update&quot; -a&#x3D;&quot;runoob&quot; e218edb10161 runoob&#x2F;ubuntu:v2</span><br></pre></td></tr></table></figure>

<p>其中，</p>
<p>-m：提交信息描述</p>
<p>-a：作者</p>
<p>e218edb10161：容器ID</p>
<p>runoob/ubuntu:v2：镜像名称</p>
<p><b>（b）使用Dockerfile和docker build重新构建镜像</b></p>
<p>待补充，参考资料：<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-image-usage.html">https://www.runoob.com/docker/docker-image-usage.html</a></p>
<p>参考资料2:<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-dockerfile.html">https://www.runoob.com/docker/docker-dockerfile.html</a></p>
<h4 id="（4）为镜像添加tag"><a href="#（4）为镜像添加tag" class="headerlink" title="（4）为镜像添加tag"></a>（4）为镜像添加tag</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag 860c279d2fec runoob&#x2F;centos:dev</span><br></pre></td></tr></table></figure>

<p>860c279d2fec：IMAGE ID，通过docker images指令查看</p>
<p>runoob/centos:dev：新的镜像名。其中dev为tag，runoob/centos为镜像所在仓库</p>
<h2 id="Docker容器互联"><a href="#Docker容器互联" class="headerlink" title="Docker容器互联"></a>Docker容器互联</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Yachialice</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/24/Docker学习/">http://example.com/2021/07/24/Docker学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/24/Java%E5%AD%A6%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>Java学习</span></a></div><div class="next-post pull-right"><a href="/2021/07/24/LeetCode-78-Subsets-0/"><span>LeetCode-78. Subsets</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://tva1.sinaimg.cn/large/008eGmZEgy1goa52nmaxvj31400u07dr.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Yachialice</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>